<!DOCTYPE html>
<html>
<head>
  <title>ieeeinduction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      background-image:url(WhatsApp\ Image\ 2023-04-12\ at\ 10.58.58\ AM.jpeg);
      background-color:blue;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {

      background-color: #0b44e0;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #fffdfd;
      padding: 75px;
    }
    
    main {
      padding: 20px;
      background-color: rgb(79, 137, 223);
    }
    header{
        font: size 100px;
    }
  </style>
</head>
<body>
  <header>
    <h1>अन्वेषण -2023</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Domains</a></li>
      <li><a href="#">Regestration</a></li>
      <li><a href="https://www.ieee.org/" target="_blank">IEEE.org</a></li>
      <li><a href="https://ieeexplore.ieee.org//" target="_blank">IEEE Xplore library</a></li>


    </ul>
  </nav>
  <main>
    <h2>Home</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam dicta mollitia optio omnis nisi d
        olorem porro vero reprehenderit, obcaecati cum labore adipisci velit laudantium odit ad quisquam eaque tenetur.</p>
    
  </main>
  <content>
    <h2>About Me</h2>
    <p>This is for the induction Process for freshers of ieee vssut student branchffhjgfrtrftfytfgdtrsdghfgfsrsgfcfxfdxdvbxbrhghjvbjknkstrdyfughbjvjjjjjjjjjjj
        trsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssrgtfxxxxxxxxxxxxxxxxxxxxxrstgxfrstgd
        gchhhhhhhhhhhhhhhhhhhhhn vgnvc ngvc bgc gcghcgcjgcdhgcdhgch gc ghttfyjhmfmh  iftdkyrsxkyrxdkhytdkyxkhxc nb  .</p>
  </content>
  <script>
    window.onload = function() {
      var greeting = "Hello, visitor!";
      alert(greeting);
    }
  </script>
</body>
</html>